api.proto

syntax = "proto3";

package pipes;

import "google/protobuf/timestamp.proto";
import "types.proto";

// Health Ping
message PingRequest {
  string who_i_am = 1;
}

message PingResponse {
  google.protobuf.Timestamp response_date = 1;
  bool is_happy = 2;
  string code = 3;
  string details = 4;
}

// Utility (Danger, Remove later?)
message ResetRequest {}

message ResetResponse {
  bool reset_success = 1;
}

// User
message CreateUserRequest {
  User user = 1;
}

message CreateUserResponse {
  string vertex_id = 1;
  string username = 2;
  string code = 3;
  string details = 4;
}

// User Context
message GetUserContextRequest {
  User user = 1;
}

message GetUserContextResponse {
  string context_items = 1;
  string code = 2;
  string details = 3;
}

// Project
message InitializeProjectRequest {
  string data = 1;
}

message InitializeProjectResponse {
  string vertex_id = 1;
  string project_name = 2;
  string code = 3;
  string details = 4;
}

message GetProjectRequest {
  ProjectContext project_context = 1;
}

message GetProjectResponse {
  string project = 1;
  string code = 2;
  string details = 3;
}

message GetProjectsStatusForModelRequest {
  ModelContext model_context = 1;
}

message GetProjectsStatusForModelResponse {
  string projects = 1;
  string code = 2;
  string details = 3;
}

message GetProjectOwnerRequest {
  ProjectContext project_context = 1;
}

message GetProjectOwnerResponse {
  string vertex_id = 1;
  User project_owner = 2;
  string code = 3;
  string details = 4;
}

// ProjectRun
message ProjectRunDetails {

  message Schedule {
    string start = 1;
    string end = 2;
  }

  message ModelInfo {
    string model_name = 1;
    string description = 2;
    string requirements = 3;
    Schedule schedule = 4;
  }

  message EdgeInfo {
    string from_model = 1;
    string to_model = 2;
    string description = 3;
  }

  string name = 1;
  string id = 2;
  string description = 3;
  repeated string scenarios = 4;
  Schedule schedule = 5;
  repeated ModelInfo models = 6;
  repeated EdgeInfo edges = 7;
}

message GetProjectRunRequest {
  ProjectRunContext project_run_context = 1;
}

message GetProjectRunResponse {
  ProjectRunDetails project_run = 1;
  string code = 2;
  string details = 3;
}

message DescribeProjectRunsRequest {
  ProjectContext project_context = 1;
}


message DescribeProjectRunsResponse {
  repeated ProjectRunDetails project_runs = 1;
  string code = 2;
  string details = 3;
}

// Model
message CreateModelRequest {
  Model model = 1;
}

message CreateModelResponse {
  string vertex_id = 1;
  string model_name = 2;
  string code = 3;
  string details = 4;
}

message CreateModelRunRequest {
  ModelContext model_context = 1;
  string data = 2;
}

message CreateModelRunResponse {
  string vertex_id = 1;
  string model_run_name = 2;
  string code = 3;
  string details = 4;
}

message ListModelsRequest {
  ProjectRunContext project_run_context = 1;
}

message ListModelsResponse {
  string models = 1;
  string code = 2;
  string details = 3;
}

message GetModelRunTemplateRequest {
  ModelContext model_context = 1;
}

message GetModelRunTemplateResponse {
  string handoff_data = 1;
}

message ModelDetails {
  string name = 1;
  string display_name = 2;
  string model_team = 3;
  repeated string expected_scenarios = 4;
  string requirements = 5;
  repeated User users = 6;
  string scenario_mappings = 7;
}

message DescribeModelsRequest {
  ProjectRunContext project_run_context = 1;
}

message DescribeModelsResponse {
  repeated ModelDetails models = 1;
  string code = 2;
  string details = 3;
}

// Dataset
message CreateDatasetRequest {
  ModelRunContext model_run_context = 1;
  string data = 2;
}

message CreateDatasetResponse {
  string vertex_id = 1;
  string dataset_name = 2;
  string code = 3;
  string details = 4;
}

message ListDatasetsRequest {
  ModelRunContext model_run_context = 1;
}

message ListDatasetsResponse {
  string datasets = 1;
  string code = 2;
  string details = 3;
}

message GetDatasetOwnerRequest {
  DatasetContext dataset_context = 1;
}

message GetDatasetOwnerResponse {
  string vertex_id = 1;
  User dataset_owner = 2;
  string code = 3;
  string details = 4;
}

message GetDatasetLocationRequest {
  DatasetContext dataset_context = 1;
}

message GetDatasetLocationResponse {
  string location = 1;
  string code = 2;
  string details = 3;
}

// Task
message GetTaskRequest {
  ModelRunContext model_run_context = 1;
  string handoff_id = 2;
  string task_id = 3;
}

message GetTaskResponse {
  string task = 1;
  string code = 2;
  string details = 3;
}

message ListTasksRequest {
  ModelRunContext model_run_context = 1;
  string handoff_id = 2;
  string task_type = 3;
}

message ListTasksResponse {
  string tasks = 1;
  string code = 2;
  string details = 3;
}

message PutTasksRequest {
  ModelRunContext model_run_context = 1;
  string data = 2;
}

message PutTasksResponse {
  string model_run_name = 1;
  string code = 2;
  string details = 3;
}

message SubmitTasksRequest {
  ModelRunContext model_run_context = 1;
  string task_data = 2;
  string dataset_data = 3;
}

message SubmitTasksResponse {
  string vertex_id = 1;
  string code = 2;
  string details = 3;
}
