c2c.proto

syntax = "proto3";

package c2c;
import "google/protobuf/timestamp.proto";
//import "google/protobuf/wrappers.proto";


service C2C{
  // C2C RPCs
  //

  // Health
  rpc Ping(PingRequest) returns (PingResponse) {}

  // Utility
  rpc ResetGraph(ResetRequest) returns (ResetResponse) {}

  // UserType
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}

  // Projects
  // rpc CreateProject(CreateProjectRequest) returns (CreateProjectResponse) {} // C2C-49
  rpc InitializeProjectFromToml(ProjectTomlRequest) returns (ProjectTomlResponse) {} // C2C-49
  // rpc GetProjectStatus(ProjectRequest) returns (GetProjectStatusResponse) {} // C2C-51

  // ProjectType Runs
  // rpc GetProjectRun(stream ProjectRunRequest) returns (stream GetProjectRunResponse) {} // C2C-42, C2C-43
  // rpc CreateProjectRun(stream CreateProjectRunRequest) returns (stream CreateProjectRunResponse) {}

  // Models
  // rpc GetModelContact(ModelRunRequest) returns (GetModelContactResponse) {} // C2C-28
  rpc CreateModel(CreateModelRequest) returns (CreateModelResponse) {}

  // Datasets
  rpc CreateDataset(CreateDatasetRequest) returns (CreateDatasetResponse) {} // C2C-29, C2C-30, C2C-31
  // rpc GetDataset(stream GetDatasetRequest) returns (stream GetDatasetResponse) {} // C2C-35, C2C-36, C2C-37
  // rpc GetDatasetLineage(stream GetDatasetRequest) returns (stream GetDatasetLineageResponse) {} // C2C-39, C2C-40
  // rpc ModifyDataset(stream ModifyDatasetRequest) returns (stream ModifyDatasetResponse) {} // C2C-33
}


// Health Ping
message PingRequest {
  string who_i_am = 1;
}

message PingResponse {
  google.protobuf.Timestamp response_date = 1;
  bool is_happy = 2;
}

// Utility
message ResetRequest {}

message ResetResponse {
  bool reset_success = 1;
}

// User Related
message UserType {
  string username = 1;
  string email = 2;
  string first_name = 3;
  string last_name = 4;
}

message CreateUserRequest {
  UserType user = 1;
}

message CreateUserResponse {
  string created = 1;
  string vertex_id = 2;
  string username = 3;
}

// Project Toml Initialization
message ProjectTomlRequest {
  string body = 1;
}

message ProjectTomlResponse {
  string project_id = 1;
  bool created = 2;
}

// Model Related
message ModelType {
  string name = 1;
  repeated UserType members = 2;
}

message CreateModelRequest {
  ModelType model = 1;
}

message CreateModelResponse {
  string created = 1;
  string vertex_id = 2;
  string model_name = 3;
}

// Dataset Related
message TemporalInfoType {
  string extent = 1;
  string fidelity = 2;
  // TODO: refactor other using mapping
  string other = 3;
}

message SpatialInfoType {
  string extent = 1;
  string fidelity = 2;
  // TODO: refactor requirements using mapping
  string other = 3;
}

message SourceCodeType {
  string location = 1;
  string branch = 2;
  string tag = 3;
  string image = 4;
}

message ESIFRepoFilesType {
  string system = 1;
  string url = 2;
  string project = 3;
  string dataset = 4;
  string keyword = 5;
  repeated string tag = 6;
  repeated string classification = 7;
  repeated string ids = 8;
  string description = 9;
}

message AmazonS3FilesType {
  string system = 1;
  string bucket = 2;
  repeated string keys = 3;
  string description = 4;
}

message DatasetType {
  string name = 1;
  string type = 2;
  string version = 3;
  string version_status = 4;
  string previous_version = 5;
  string data_format = 6;
  string schema_info = 7;
  UserType registration_author = 8;
  repeated int32 weather_years = 9;
  repeated int32 model_years = 10;
  repeated string units = 11;
  TemporalInfoType temporal_info = 12;
  SpatialInfoType spatial_info = 13;
  repeated string scenarios = 14;
  repeated string sensitivities = 15;
  string description = 16;
  SourceCodeType source_code = 17;
  repeated string relevant_links = 18;
  string comments = 19;
  string resource_url = 20;
  repeated string input_datasets = 21;
  oneof one_of_location {
    ESIFRepoFilesType esif_repo_files = 22;
    AmazonS3FilesType amazon_s3_files = 23;
  }
}

message CreateDatasetRequest {
  string project_name = 1;
  string project_run_name = 2;
  string active_model_name = 3;
  DatasetType dataset = 4;
}

message CreateDatasetResponse {
  string created = 1;
  string vertex_id = 2;
  string dataset_name = 3;
}


// Other
// message CreateProjectRunRequest{
//   ProjectRequest project = 1;
//   string project_run_name = 2;
// }


// message GetDatasetRequest{
//   ModelRunRequest model_run = 1;
//   string dataset_name = 2;
//   string vertex_id = 3;
// }


// message DatasetDetails{
//   string filesystem = 1;
//   string filepath = 2;
// }


// message CheckinDatasetRequest{
//   ModelRunRequest model_run = 1;
//   DatasetDetails details = 2;
// }


// message ModifyDatasetRequest{
//   ModelRunRequest model_run = 1;
//   string dataset_name = 2;
//   string vertex_id = 3;
//   DatasetDetails details = 4;
// }


// // Specific Responses
// message GetModelContactResponse{

// }


// message CheckinDatasetResponse{

// }


// message GetDatasetResponse{
//   string dataset_name = 1;
//   string vertex_id = 2;
// }


// message GetDatasetLineageResponse{

// }


// message ModifyDatasetResponse{

// }


// message GetProjectRunResponse{


// }
