pipes.proto

syntax = "proto3";

package pipes;

import "api.proto";


service PIPES{
  // PIPES RPCs

  // Health
  rpc Ping(PingRequest) returns (PingResponse) {}

  // Utility
  rpc ResetGraph(ResetRequest) returns (ResetResponse) {}

  // User
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
  rpc GetUserContext(GetUserContextRequest) returns (GetUserContextResponse) {}

  // Project
  rpc InitializeProject(InitializeProjectRequest) returns (InitializeProjectResponse) {} // C2C-49
  rpc GetProject(GetProjectRequest) returns (GetProjectResponse) {} // C2C-51
  rpc GetProjectOwner(GetProjectOwnerRequest) returns (GetProjectOwnerResponse) {}

  // Project Run
  // rpc GetProjectRun(stream ProjectRunRequest) returns (stream GetProjectRunResponse) {} // C2C-42, C2C-43
  // rpc CreateProjectRun(stream CreateProjectRunRequest) returns (stream CreateProjectRunResponse) {}

  // Model
  // rpc GetModelContact(ModelRunRequest) returns (GetModelContactResponse) {} // C2C-28
  rpc CreateModel(CreateModelRequest) returns (CreateModelResponse) {}
  rpc CreateModelRun(CreateModelRunRequest) returns (CreateModelRunResponse) {}
  rpc ListModels(ListModelsRequest) returns (ListModelsResponse) {}
  rpc GetModelRunTemplate(GetModelRunTemplateRequest) returns (GetModelRunTemplateResponse) {}
  rpc GetProjectsStatusForModel(GetProjectsStatusForModelRequest) returns (GetProjectsStatusForModelResponse) {} // C2C-51

  // Dataset
  rpc CreateDataset(CreateDatasetRequest) returns (CreateDatasetResponse) {} // C2C-29, C2C-30, C2C-31
  rpc ListDatasets(ListDatasetsRequest) returns (ListDatasetsResponse) {} // C2C-35
  rpc GetDatasetOwner(GetDatasetOwnerRequest) returns (GetDatasetOwnerResponse) {} // C2C-37
  rpc GetDatasetLocation(GetDatasetLocationRequest) returns (GetDatasetLocationResponse) {} // C2C-36
  // rpc GetDatasetLineage(stream GetDatasetRequest) returns (stream GetDatasetLineageResponse) {} // C2C-39, C2C-40
  // rpc UpdateDataset(stream UpdateDatasetRequest) returns (stream UpdateDatasetResponse) {} // C2C-33

  // Task
  rpc GetTask(GetTaskRequest) returns (GetTaskResponse) {}
  rpc ListTasks(ListTasksRequest) returns (ListTasksResponse) {}
  rpc PutTasks(PutTasksRequest) returns (PutTasksResponse) {}
  rpc SubmitTasks(SubmitTasksRequest) returns (SubmitTasksResponse) {}
}
