types.proto

syntax = "proto3";

package pipes;

// User
message UserType {
  string username = 1;
  string email = 2;
  string first_name = 3;
  string last_name = 4;
}

// Model
message ModelType {
  string name = 1;
  repeated UserType members = 2;
}


// Context
message ProjectContext {
  string project_name = 1;
  string vertex_id = 2;
}

message ProjectRunContext {
  string project_name = 1;
  string project_run_name = 2;
  string vertex_id = 3;
}

message ModelContext {
  string project_name = 1;
  string project_run_name = 2;
  string model_name = 3;
  string vertex_id = 4;
}

message ModelRunContext {
  string project_name = 1;
  string project_run_name = 2;
  string model_name = 3;
  string model_run_name = 4;
  string vertex_id = 5;
}

message DatasetContext {
  string project_name = 1;
  string project_run_name =2;
  string model_name = 3;
  string model_run_name = 4;
  string dataset_name = 5;
  string vertex_id = 6;
}
